db.json (before)
{
  "wise-products": [
    {
      "id": 1,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILMELANIET-SHIRTM.COURTESZOOM1_2048x.jpg?v=1606163956",
      "name": "le t-shirt impétueux",
      "collection": "Traileuse Hauts",
      "price": "85,00 €"
    },
    {
      "id": 2,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/MELANIET-SHIRTM.LONGUESFACERECADRE2_2048x.jpg?v=1605819245",
      "name": "le t-shirt irréductible ML",
      "collection": "Traileuse Hauts",
      "price": "89,00 €"
    },
    {
      "id": 3,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/CAROLINEPOSE3FINAL_1024_2048x.jpg?v=1607776645",
      "name": "le t-shirt irréductible",
      "collection": "Traileuse Hauts",
      "price": "79,00 €"
    },
    {
      "id": 4,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/SHIRTWHITEPROFIL_1024_2048x.jpg?v=1607776707",
      "name": "le t-shirt irréductible",
      "collection": "Traileuse Hauts",
      "price": "79,00 €"
    },
    {
      "id": 5,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/JUPEWHITEPROFIL2_1024_2048x.jpg?v=1606163582",
      "name": "la jupe",
      "collection": "Traileuse Bas",
      "price": "115,00 €"
    },
    {
      "id": 6,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILYAHYAT-SHIRTM.COURTESZOOM_2048x.jpg?v=1606164195",
      "name": "le t-shirt impétueux",
      "collection": "Traileur Hauts",
      "price": "85,00 €"
    },
    {
      "id": 7,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/YAHYAT-SHIRTM.LONGUES1_zoom_1024_2048x.jpg?v=1606164791",
      "name": "le t-shirt irréductible ML",
      "collection": "Traileur Hauts",
      "price": "89,00 €"
    },
    {
      "id": 8,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTCORALFACE_1024_e3ab4012-1901-4b19-aa78-8e8e9197ed0d_2048x.jpg?v=1606166000",
      "name": "le t-shirt irréductible",
      "collection": "Traileur Hauts",
      "price": "79,00 €"
    },
    {
      "id": 9,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTWHITEFACE_1024_2048x.jpg?v=1606165644",
      "name": "le t-shirt irréductible",
      "collection": "Traileur Hauts",
      "price": "79,00 €"
    },
    {
      "id": 10,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/MANCHETTEDETAIL2_800x800_842bba6d-47c1-42b5-a1a8-cb0ccf45c3bf_2048x.jpg?v=1606164941",
      "name": "les manchettes surcyclées",
      "collection": "Accessoires",
      "price": "35,00 €"
    },
    {
      "id": 11,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/PAULTOURDECOU_800_2048x.jpg?v=1606159814",
      "name": "le tour de cou surcyclé",
      "collection": "Accessoires",
      "price": "30,00 €"
    },
    {
      "id": 12,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/PAULHEADBAND_800px_2048x.jpg?v=1606159693",
      "name": "le bandeau surcyclé",
      "collection": "Accessoires",
      "price": "25,00 €"
    }
  ]
}

db.json (after)
{
  "wise-products": [
    {
      "id": 1,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILMELANIET-SHIRTM.COURTESZOOM1_2048x.jpg?v=1606163956",
      "name": "le t-shirt impétueux",
      "collection": "Traileuse Haut",
      "price": "85,00 €"
    },
    {
      "id": 2,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/MELANIET-SHIRTM.LONGUESFACERECADRE2_2048x.jpg?v=1605819245",
      "name": "le t-shirt irréductible ML",
      "collection": "Traileuse Haut",
      "price": "89,00 €"
    },
    {
      "id": 3,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/CAROLINEPOSE3FINAL_1024_2048x.jpg?v=1607776645",
      "name": "le t-shirt irréductible",
      "collection": "Traileuse Haut",
      "price": "79,00 €"
    },
    {
      "id": 4,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/SHIRTWHITEPROFIL_1024_2048x.jpg?v=1607776707",
      "name": "le t-shirt irréductible",
      "collection": "Traileuse Haut",
      "price": "79,00 €"
    },
    {
      "id": 5,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/JUPEWHITEPROFIL2_1024_2048x.jpg?v=1606163582",
      "name": "la jupe",
      "collection": "Traileuse Bas",
      "price": "115,00 €"
    },
    {
      "id": 6,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILYAHYAT-SHIRTM.COURTESZOOM_2048x.jpg?v=1606164195",
      "name": "le t-shirt impétueux",
      "collection": "Traileur Haut",
      "price": "85,00 €"
    },
    {
      "id": 7,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/YAHYAT-SHIRTM.LONGUES1_zoom_1024_2048x.jpg?v=1606164791",
      "name": "le t-shirt irréductible ML",
      "collection": "Traileur Haut",
      "price": "89,00 €"
    },
    {
      "id": 8,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTCORALFACE_1024_e3ab4012-1901-4b19-aa78-8e8e9197ed0d_2048x.jpg?v=1606166000",
      "name": "le t-shirt irréductible",
      "collection": "Traileur Haut",
      "price": "79,00 €"
    },
    {
      "id": 9,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTWHITEFACE_1024_2048x.jpg?v=1606165644",
      "name": "le t-shirt irréductible",
      "collection": "Traileur Haut",
      "price": "79,00 €"
    },
    {
      "id": 10,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/MANCHETTEDETAIL2_800x800_842bba6d-47c1-42b5-a1a8-cb0ccf45c3bf_2048x.jpg?v=1606164941",
      "name": "les manchettes surcyclées",
      "collection": "Accessoires",
      "price": "35,00 €"
    },
    {
      "id": 11,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/PAULTOURDECOU_800_2048x.jpg?v=1606159814",
      "name": "le tour de cou surcyclé",
      "collection": "Accessoires",
      "price": "30,00 €"
    },
    {
      "id": 12,
      "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/PAULHEADBAND_800px_2048x.jpg?v=1606159693",
      "name": "le bandeau surcyclé",
      "collection": "Accessoires",
      "price": "25,00 €"
    }
  ]
}

db.json (diff)
@@ -4,28 +4,28 @@
       "id": 1,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILMELANIET-SHIRTM.COURTESZOOM1_2048x.jpg?v=1606163956",
       "name": "le t-shirt impétueux",
-      "collection": "Traileuse Hauts",
+      "collection": "Traileuse Haut",
       "price": "85,00 €"
     },
     {
       "id": 2,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/MELANIET-SHIRTM.LONGUESFACERECADRE2_2048x.jpg?v=1605819245",
       "name": "le t-shirt irréductible ML",
-      "collection": "Traileuse Hauts",
+      "collection": "Traileuse Haut",
       "price": "89,00 €"
     },
     {
       "id": 3,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/CAROLINEPOSE3FINAL_1024_2048x.jpg?v=1607776645",
       "name": "le t-shirt irréductible",
-      "collection": "Traileuse Hauts",
+      "collection": "Traileuse Haut",
       "price": "79,00 €"
     },
     {
       "id": 4,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/SHIRTWHITEPROFIL_1024_2048x.jpg?v=1607776707",
       "name": "le t-shirt irréductible",
-      "collection": "Traileuse Hauts",
+      "collection": "Traileuse Haut",
       "price": "79,00 €"
     },
     {
@@ -39,28 +39,28 @@
       "id": 6,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/DETAILYAHYAT-SHIRTM.COURTESZOOM_2048x.jpg?v=1606164195",
       "name": "le t-shirt impétueux",
-      "collection": "Traileur Hauts",
+      "collection": "Traileur Haut",
       "price": "85,00 €"
     },
     {
       "id": 7,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/YAHYAT-SHIRTM.LONGUES1_zoom_1024_2048x.jpg?v=1606164791",
       "name": "le t-shirt irréductible ML",
-      "collection": "Traileur Hauts",
+      "collection": "Traileur Haut",
       "price": "89,00 €"
     },
     {
       "id": 8,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTCORALFACE_1024_e3ab4012-1901-4b19-aa78-8e8e9197ed0d_2048x.jpg?v=1606166000",
       "name": "le t-shirt irréductible",
-      "collection": "Traileur Hauts",
+      "collection": "Traileur Haut",
       "price": "79,00 €"
     },
     {
       "id": 9,
       "image": "https://cdn.shopify.com/s/files/1/0266/5526/0732/products/TSHIRTWHITEFACE_1024_2048x.jpg?v=1606165644",
       "name": "le t-shirt irréductible",
-      "collection": "Traileur Hauts",
+      "collection": "Traileur Haut",
       "price": "79,00 €"
     },
     {
